<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Home|TravelMonk</title>

    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
  </head>
  <body>
    
    <!--NAVIGATION-->
    <div id="myNavbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand logo" href="index.html">Travel<span>Monk</span></a>
        </div>
        <div class="navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#header">Home</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#team">team</a></li>
            <li><a href="#client">clients</a></li>
            <li><a href="./about us/about.html" target="_self">About</a></li>
            <li><a href="./login form/loginpage.html" target="_self">Login</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!--End of navigation-->

    <!--HEADER-->
    <div id="header" class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 wow bounceInLeft" style="padding-right:0;text-align: center;">
            <h1>Welcome to TravelMonk</h1>
            <p>Hello! Welcome to TraveMonk. Here at travel monk we provide you with immense variety of facilities 
            which help faciliates you experiance of Travelling to your favourite destination, Staying in a Hotel away 
        from home or Eating in a restraunt. We provide with different...  </p>
            <a href="./Sign up/signup.html" target="_self"><button class="btn btn-lg btn-primary">Join Now</button></a>
            <a href="" target="_blank"><button class="btn btn-lg btn-success">Read More</button></a>
          </div>
           <div class="col-lg-6 col-md-6 wow bounceInRight">
             <img src="images/logoreal.png" alt="logo">
           </div>
        </div>
      </div>
    </div>
    <!--End of header-->

    <!--Services-->

    <div id="services" class="services">
      <div class="container">
        <h2 class="wow fadeInUp">Services</h2>
        <p id="head-para" class="wow fadeInUp" data-wow-delay="0.4s">The Services provided by TravelMonk includes Travel, Stay, Eat.
        Click on any of your requirement and get it done at your fingertip. </p>
        <div class="row">
          <div class="col-lg-4 col-md-4 wow fadeInLeft" data-wow-delay="1.2s">
             <a href="./travel/travel.html" target="_blank"> <img src="./images/travel2.jpeg" width="345px" height="200px" class="image-travel">
              <div class="travel-para"><h4>TRAVEL</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet,
         consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></a>
          </div>
          <div class="col-lg-4 col-md-4 wow fadeInLeft" data-wow-delay="0.8s">
            <a href="./hotels/hotel.html" target="_blank"><img src="./images/stay.jpeg" width="345px" height="200px" class="image-travel">
              <div class="travel-para"><h4>STAY</h4>
              <p>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet,
         consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaconsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></a>
          </div>
          <div class="col-lg-4 col-md-4 wow fadeInLeft" data-wow-delay="0.4s">
            <a href="./restruants/restraunt.html" target="_blank"><img src="./images/eat.jpg" width="345px" height="200px" class="image-travel">
              <div class="travel-para"><h4>EAT</h4>
              <p>Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,
         consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></a>
          </div>
        </div>
      </div>
    </div>

    <!--End of services-->

<!--Team-->
<div id="team" class="team">
  <div class="container">
    <div class="row">
      <h2 class="wow fadeInUp">Meet Our Team</h2>
      <p id="head-para" class="wow fadeInUp" data-wow-delay="0.4s">Meet the hardworking hands behind the successful run of TravelMonk</p>
      <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="2s">
        <img src="images/team.jpg" class="img-circle">
        <h4>Abhisek Gupta</h4>
        <b>CEO and Founder</b>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elite.</p>
        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
      </div>
    <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.6s">
        <img src="images/team.jpg" class="img-circle">
        <h4>Ashish Sahu</h4>
        <b>Marketing Manager</b>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elite.</p>
        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
      </div>
    
    <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.2s">
        <img src="images/team.jpg" class="img-circle">
        <h4>Pankaj Gupta</h4>
        <b>Software Developer</b>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elite.</p>
        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
      </div>
    
    <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.8s">
        <img src="images/team.jpg" class="img-circle">
        <h4>Jayendra Shastri</h4>
        <b>HR Consultant</b>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elite.</p>
        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        <a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
      </div>
  </div>
</div>
</div>
<!--End of team-->

<!--CLIENT SECTION-->

<div id="client" class="client">
  <div class="container">
    <div class="row">
      <h2 class="wow fadeInUp">Trusted By</h2>
      <p id="head-para" class="wow fadeInUp" data-wow-delay="0.4s">Here are the clients who we are trusted by and all this are genuine companies.</p>
      <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="2s">
       <a href="https://www.uber.com/" target="_blank"><img src="images/uber.png"></a>
      </div>
      <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.6s">
        <a href="https://www.olacabs.com/" target="_blank"><img src="images/ola.png"></a>
      </div>
      <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="1.2s">
        <a href="https://www.makemytrip.com/flights?cmp=SEM%7cD%7cDF%7cG%7cBrand%7cB_M_Makemytrip_Search_Exact%7cBrand_Top_5_Exact%7cExpanded%7c162031058804&s_kwcid=AL!1631!3!162031058804!e!!g!!makemy%2520trip&ef_id=WXfwTAAAAHCxcXwC%3A20171112110704%3As" target="_blank"><img src="images/mmt.png"></a>
      </div>
      <div class="col-lg-3 col-md-3 wow fadeInLeft" data-wow-delay="0.8s">
        <a href="https://www.oyorooms.com/" target="_blank"><img src="images/OYO.png" width="200px" height="200px" style="padding: 0 0 45px 0;margin: 0 0 80px 0;"></a>
      </div>
    </div>
  </div>
</div>
<!--End of client-->

<!--Contact-->

<div id="contact" class="contact">
  <div class="container">
    <div class="row">
      <h2 class="wow fadeInUp">Contact Us</h2>
      <p id="head-para" class="wow fadeInUp" data-wow-delay="0.4s">We would love to hear from you and here is a way to contact us.</p>
      <div class="col-lg-6 col-md-6">
        <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="0.6s">
          <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-user" aria-hidden="true"></i></span>
          <input class="form-control" type="text" aria-describedby="sizing-addon1" placeholder="Full Name"></input>
        </div>
        <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="1.0s">
          <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-envelope" aria-hidden="true"></i></span>
          <input class="form-control" type="text" aria-describedby="sizing-addon1" placeholder="Email"></input>
        </div>
        <div class="input-group input-group-lg wow fadeInUp" data-wow-delay="1.4s">
          <span class="input-group-addon" id="sizing-addon1"><i class="fa fa-phone" aria-hidden="true"></i></span>
          <input class="form-control" type="text" aria-describedby="sizing-addon1" placeholder="Phone Number"></input>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="input-group wow fadeInUp" data-wow-delay="1.6s">
          <textarea class="form-control" name="" id="" cols="80" rows="6"></textarea>
        </div>
        <button class="btn btn-lg wow fadeInUp" data-wow-delay="2.4s">Submit Your Message</button>
      </div>
    </div>
  </div>
</div>

<!--End of contact-->


<!--Footer-->

<div id="footer" class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4">
        <h4 class="wow fadeInUp">Contact Us</h4>
        <p><i class="fa fa-home" aria-hidden="true"></i> 111 Main Street, Washington DC,795107</p>
        <p><i class="fa fa-envelope" aria-hidden="true"></i> info@media.com</p>
        <p><i class="fa fa-phone" aria-hidden="true"></i> +91 987 654 3210</p>
        <p><i class="fa fa-globe" aria-hidden="true"></i> www.travelmonk.com</p>
      </div>
      <div class="col-lg-4 col-md-4">
        <h4>About</h4>
        <a href="./about us/about.html" target="_blank" style="color: #fff;"><p><i class="fa fa-square-o" aria-hidden="true"></i> About Us</p></a>
        <p><i class="fa fa-square-o" aria-hidden="true"></i> Privacy</p>
        <p><i class="fa fa-square-o" aria-hidden="true"></i> Support</p>
        <p><i class="fa fa-square-o" aria-hidden="true"></i> Terms & Conditions</p>
      </div>
      <div class="col-lg-4 col-md-4">
        <h4>Stay in Touch</h4>
        <i class="social fa fa-facebook" aria-hidden="true"></i>
        <i class="social fa fa-twitter" aria-hidden="true"></i>
        <i class="social fa fa-linkedin" aria-hidden="true"></i>
        <i class="social fa fa-pinterest" aria-hidden="true"></i>
        <i class="social fa fa-youtube" aria-hidden="true"></i>
        <i class="social fa fa-github" aria-hidden="true"></i><br>
        <input type="email" placeholder="Subscribe for Updates"><button class="btn btn-success">Subscribe</button>
      </div>
    </div>
  </div>
</div>
<!--end of footer-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script>
     new WOW().init();
     </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>